proto/otr.proto


syntax = "proto2";
import "objectivec-descriptor.proto";
option (google.protobuf.objectivec_file_options).class_prefix = "ZM";
option (google.protobuf.objectivec_file_options).relax_camel_case = true;
option java_package = "com.wire.messages";
option java_outer_classname = "Otr";

message UserId {
    required bytes uuid = 1;
}

message ClientId {
    required uint64 client = 1;
}

message ClientEntry {
    required ClientId client = 1;
    required bytes    text   = 2;
}

message UserEntry {
    required UserId      user    = 1;
    repeated ClientEntry clients = 2;
}

message NewOtrMessage {
    required ClientId  sender      = 1;
    repeated UserEntry recipients  = 2;
    optional bool      native_push = 3 [default = true];
    optional bytes     blob        = 4;
    optional bool      unblock     = 100 [default = false];
    optional bool      video       = 101;
    optional string    call_user_id     = 102;
    optional string    call_user_name     = 103;
    optional string    call_conversation_id    = 104;
}

message OtrAssetMeta {
    required ClientId  sender      = 1;
    repeated UserEntry recipients  = 2;
    optional bool      isInline    = 3 [default = false];
    optional bool      native_push = 4 [default = true];
}
